{
  "name": "myhttp",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs",
    "a": "nodemon index.mjs boyu boyu@gmail.com"
  },
  "keywords": [],
  "author": "Boyu Yan",
  "license": "ISC",
  "description": "my http server",
  "devDependencies": {
    "sass": "^1.77.6"
  },
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
